           /██       /██ /██                                         /██                          
          | ██      |__/| ██                                        | ██                          
  /██████ | ███████  /██| ██  /██████   /███████  /██████   /██████ | ███████   /██████   /██████ 
 /██__  ██| ██__  ██| ██| ██ /██__  ██ /██_____/ /██__  ██ /██__  ██| ██__  ██ /██__  ██ /██__  ██
| ██  \ ██| ██  \ ██| ██| ██| ██  \ ██|  ██████ | ██  \ ██| ██  \ ██| ██  \ ██| ████████| ██  \__/
| ██  | ██| ██  | ██| ██| ██| ██  | ██ \____  ██| ██  | ██| ██  | ██| ██  | ██| ██_____/| ██      
| ███████/| ██  | ██| ██| ██|  ██████/ /███████/|  ██████/| ███████/| ██  | ██|  ███████| ██      
| ██____/ |__/  |__/|__/|__/ \______/ |_______/  \______/ | ██____/ |__/  |__/ \_______/|__/      
| ██                                                      | ██                                    
| ██                                                      | ██                                    
|__/                                                      |__/                                    

