
                           /██                              
                          | ██                              
  /███████  /██████       | ██  /██████  /███████   /██████ 
 /██_____/ /██__  ██      | ██ /██__  ██| ██__  ██ /██__  ██
|  ██████ | ██  \ ██      | ██| ██  \ ██| ██  \ ██| ██  \ ██
 \____  ██| ██  | ██      | ██| ██  | ██| ██  | ██| ██  | ██
 /███████/|  ██████/      | ██|  ██████/| ██  | ██|  ███████
|_______/  \______//██████|__/ \______/ |__/  |__/ \____  ██
                  |______/                         /██  \ ██
                                                  |  ██████/
                                                   \______/ 

